PORT=5001
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=2006
DB_NAME=chate
DB_DIALECT=mysql
JWT_SECRET=your_jwt_secret_key
APP_SECRET=chate-secure-transport-key-2024
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_app_password
